# FNCC

./: Compra.Designer.vb  Compra.resx  Compra.vb  Compras.Designer.vb  Compras.vb  FNCC.sln  FNCC.vbproj  Login.Designer.vb  Login.vb  Producto.Designer.vb  Producto.resx  Producto.vb  Usuario.Designer.vb  Usuario.vb  comprasTotales.Designer.vb  comprasTotales.vb  listUsuarios.Designer.vb  listUsuarios.resx  listUsuarios.vb  listadoProducto.Designer.vb  listadoProducto.resx  listadoProducto.vb  listadoUsuario.vb  mid.Designer.vb  mid.resx  mid.vb
Modulos/: conectar.vb  conexion.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
My Project/PublishProfiles/: FolderProfile.pubxml
